NODE_ENV=development
PORT=4000
MONGO_URI_DEV=mongodb://localhost:27017/events
MONGO_URI_PROD=mongodb+srv://metropolia:metropolia@cluster0.qfg75.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI_PROD=mongodb+srv://metropolia:metropolia@cluster0.qfg75.mongodb.net/events
MONGO_URI_TEST=mongodb://localhost:27017/TEST-events
SECRET=c37411c0af78ddb2ce53c49bc46b50f8f7545071514942bb1c7836e46244958d
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex
