NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/web-dev-24
TEST_MONGO_URI=mongodb://localhost:27017/TEST-web-dev-24
SECRET=c37411c0af78ddb2ce53c49bc46b50f8f7545071514942bb1c7836e46244958d
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex
